{% load static %}
<html lang="en">
<head>
    <title>Image Gallery Net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- CSS -->
    <link
            rel="stylesheet"
            href="{% static 'css/bootstrap.min.css' %}"
    />
    <style>
        .wrapper {
            margin-right: auto;
            margin-left:  auto;

            max-width: 1200px;

            padding-right: 10px;
            padding-left:  10px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .card-gray {
            background-color: #FFFDFA;
            min-width: 25%;
            flex-wrap: wrap;
        }

        img {
            border: 1px solid #bcbebf;
        }
    </style>
</head>

<body>

<!-- UI wrapper -->
<div class="wrapper">

    <!-- Dynamic navigation bar -->
    {% include "includes/navbar.html" %}

    <!-- Dynamic block for other templates -->
    {% block content %} {% endblock %}
</div>

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>